<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="IdentityServer4" Version="4.0.0-preview.6" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.0.0-preview.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Is4.Common\Is4.Common.csproj" />
    <ProjectReference Include="..\Is4.Domain\Is4.Domain.csproj" />
    <ProjectReference Include="..\Is4.Shared\Is4.Shared.csproj" />
  </ItemGroup>

</Project>
