# Is4Test

./: .gitignore  Is4Test.sln  README.md
AdminApi/: AdminApi.csproj  Program.cs  Startup.cs  appsettings.json  json.json
AdminApi/Controllers/: ApiResourceController.cs  ClientController.cs  RoleController.cs  UserClaimController.cs  UserController.cs  UserRoleController.cs  WeixinController.cs
AdminApi/Properties/: launchSettings.json
BackService/CacheCleaner/: CacheCleaner.csproj  Program.cs
BackService/CacheCleaner/Extensions/: HostBuilderExtension.cs
BackService/CacheCleaner/Services/: CacheCleanService.cs
BackService/ConsumerDemo/: Class1.cs  ConsumerDemo.csproj  Program.cs
Is4.Common/: Is4.Common.csproj
Is4.Common/CustomAttributes/: UnitOfWorkAttribute.cs
Is4.Common/Extensions/: EnumExtension.cs  ServiceCollectionExtension.cs
Is4.Domain/: Is4.Domain.csproj  User.cs
Is4.Domain.Shared/: ClientConsts.cs  Is4.Domain.Shared.csproj
Is4.Domain.Shared/Events/: ValueEntered.cs
Is4.Domain/Repostitory/: IApiResourceRepository.cs  IClientRepository.cs  IIdentityresourceRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserClaimRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Is4.EFCore.MySql/: ApiResourceRepository.cs  ClientRepository.cs  IdentityresourceRepository.cs  Is4.EFCore.MySql.csproj  RoleRepository.cs  UnitOfWork.cs  UserClaimRepository.cs  UserRepository.cs  UserRoleRepository.cs
Is4.EFCore.MySql/Extensions/: InitializeDatabase.cs  RegisterDbContext.cs
Is4.EFCore.MySql/Migrations/ApplicationDb/: 20200511085724_InitialCreate.Designer.cs  20200511085724_InitialCreate.cs  20200616065804_InitialCreate.Designer.cs  20200616065804_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Is4.EFCore.MySql/Migrations/ConfigurationDb/: 20200511075359_InitialCreate.Designer.cs  20200511075359_InitialCreate.cs  20200616065900_InitialCreate.Designer.cs  20200616065900_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
Is4.EFCore.MySql/Migrations/PersistedGrantDb/: 20200511080329_InitialCreate.Designer.cs  20200511080329_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
Is4.EFCore.Shared/: ApplicationDbContext.cs  Config.cs  ConfigurationDbContext.cs  Is4.EFCore.Shared.csproj  TestUser.cs
Is4.Service/: IUserService.cs  Is4.Service.csproj  ResponseBase.cs
Is4.Service.Shared/: AutoMapperProfile.cs  HashType.cs  IApiResourceService.cs  IClientService.cs  IRoleSerivce.cs  IUserRoleService.cs  IUserService.cs  Is4.Service.Shared.csproj  PaginatedList.cs  ResponseBase.cs
Is4.Service.Shared/DTO/: ClaimOutput.cs  CreateUserClaimInput.cs  CreateUserInput.cs  GetUserInput.cs  GetUserOutput.cs
Is4.Service.Shared/DTO/ApiResource/: ApiResourceOutput.cs  ApiScopeOutput.cs  ApiSecretOutput.cs  CreateApiResourceInput.cs  CreateApiScopeInput.cs  CreateApiSecretInput.cs  ScopeListOutput.cs
Is4.Service.Shared/DTO/Client/: AddScopeInput.cs  ClientOuput.cs  ClientType.cs  CreateClientClaimInput.cs  CreateClientInput.cs  CreateClientPropertyInput.cs  UpdateClientInput.cs
Is4.Service.Shared/DTO/Role/: CreateRoleInput.cs  RoleClaimInput.cs  RoleClaimOutput.cs  RoleOutput.cs
Is4.Service.Shared/DTO/UserRole/: CreateUserRoleInput.cs
Is4.Service/DTO/: CreateUserInput.cs
Is4.Service/Implement/: ApiResourceService.cs  ClientService.cs  RoleSerivce.cs  UserRoleService.cs  UserService.cs
Is4.Service/Interceptor/: AutoUnitOfWorkInterceptor.cs
Is4.Shared/: IAppService.cs  IAutoUnitOfWork.cs  IRepository.cs
Is4Test/: Dockerfile  Is4Test.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
Is4Test/Controllers/: Account.cs  WeatherForecastController.cs  WeixinController.cs
Is4Test/Extensions/: CustomCorsPolicyService.cs  CustomUserClaimsPrincipalFactory.cs  Extensions.cs  ImplicitProfileService.cs  SecurityHeadersAttribute.cs
Is4Test/Model/: BingWeiXinUserViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Is4Test/Properties/: launchSettings.json
Is4Test/Services/: CacheCleanService.cs  UpdateClientConsumer.cs
Is4Test/Views/Account/: LoggedOut.cshtml  Login.cshtml  Login2.cshtml  Logout.cshtml
Is4Test/Views/Shared/: Redirect.cshtml
Is4Test/Views/Weixin/: BindUser.cshtml
Is4Test/wwwroot/css/: login.css
Is4Test/wwwroot/js/: app.js  signin-redirect.js  test.js  vconsole.min.js
JavaScriptClient/Properties/: launchSettings.json
JavaScriptClient/wwwroot/: app.js  index.html  oidc-client.js
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
test/Is4.ServiceTests/: Is4.ServiceTests.csproj  UnitTestBase.cs
test/Is4.ServiceTests/Implement/: UserServiceTests.cs
test/TestBase/: TestBase.csproj  UnitTestBase.cs
vantClient/: .env.development  package-lock.json  package.json  vue.config.js
vantClient/public/: call.js  callback.html  oidc-client.js  test.html
vantClient/src/: App.vue  main.js
vantClient/src/components/: HelloWorld.vue
vantClient/src/components/account/: Login.vue  Register.vue  UserInfo.vue
vantClient/src/components/client/: add.vue  index.vue
vantClient/src/router/: router.js
vantClient/src/services/: ClientService.js  SecurityService.js  userService.js
vantClient/src/utility/: pager.js  weixin.js
vueClient/: package.json
vueClient/src/: App.vue  index.js
vueClient/src/pages/: Rocker.vue
vueClient/src/router/: index.js
vueClient/src/services/: ApiService.js  SecurityService.js
