<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Is4.Common\Is4.Common.csproj" />
    <ProjectReference Include="..\Is4.Domain.Shared\Is4.Domain.Shared.csproj" />
    <ProjectReference Include="..\Is4.Domain\Is4.Domain.csproj" />
    <ProjectReference Include="..\Is4.Service.Shared\Is4.Service.Shared.csproj" />
  </ItemGroup>

</Project>
