<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.0-develop.2823" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Is4.Domain.Shared\Is4.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
